<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="app.css">
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <title>Word Frequency Counter</title>

</head>

<body> 
    <h1>FluentKey Word Frequency Counter</h1>
    <textarea type="text" name="wordsToCount" rows="10" placeholder="Type or paste the text you would like to count here."></textarea>
    <button id="count">Count</button>

    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h1 class="sidepanel-h1">Your results are in!</h1>
        <h2 class="sidepanel-h2" id="uniquewordcount">Unique Words: </h2>
        <h2 class="sidepanel-h2" id="uniquewordcount">Total Words: </h2>
    </div>
</body>

</html>