<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="app.css">
    <script src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <title>Word Frequency Counter</title>

</head>

<body> 
    <h1>FluentKey Word Frequency Counter</h1>
    <input type="text" name="wordsToCount" placeholder="Type or paste the text you would like to count here.">
    <button id="count">Count</button>
</body>

</html>